<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM02\CDM_SFE\HybridOaaSMain\bin\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Orchestrator.WebService.ResourceProvider\bin\Orchestrator.OnCloud.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="LegoVersion" Val="4" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
  </Item>
  <Item ItemId=";Orchestrator.OnCloud.OrchestratorOnCloudResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
      <Item ItemId=";AzureQueueLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Average Queue Length Per Interval]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Durchschnittliche Azure-Warteschlangenlänge pro Intervall]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";string:Log&#x0;" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Average Queue Length Per Interval Base]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Durchschnittliche Azure-Warteschlangenlänge pro Intervall - Basis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueMessageDuration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Queue Message Duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Dauer der Azure-Warteschlangennachricht]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueMessageDurationBase" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Queue Message Duration Base]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Dauer der Azure-Warteschlangennachricht - Basis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueParseException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST OrchestratorQueueConnectionString parse exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST OrchestratorQueueConnectionString-Analyseausnahme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure storage performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Leistungsindikatoren für Azure-Speicher sind nicht vorhanden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageExceptionsPerSec" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Storage Exceptions Per Sec]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Azure-Speicherausnahmen pro Sekunde]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageParseException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST OrchestratorStoreConnectionString parse exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST OrchestratorStoreConnectionString-Analyseausnahme]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageStorageUnavailableThrown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST 2030: Storage unavailable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Test Test Test Test Test TEST TEST 2030: Speicher nicht verfügbar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureWorkerQueuePerfCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Worker Queue performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Leistungsindikatoren für Azure Worker-Warteschlange sind nicht vorhanden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureWorkerRetryPolicyCounter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Worker Azure Storage Retries]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Azure Worker-Speicherwiederholungen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ConfigurationSettingNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Configuration setting not found in ServiceConfiguration.cscfg for the key: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Für folgenden Schlüssel wurde keine Konfigurationseinstellung in ServiceConfiguration.cscfg gefunden:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FailedInGetMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Failed in GetMessage {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Fehler in GetMessage {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FailedToInitializeQueue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Failed to initialize queue with error {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Fehler beim Initialisieren von Warteschlange; Fehler {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";FailedToInitializeQueue1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Failed to initialize queue with error {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Fehler beim Initialisieren von Warteschlange; Fehler {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";InSetPartitionInstanceIdCreatedQueue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST In SetPartitionInstanceId. Created Queue for instance id {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST In SetPartitionInstanceId wurde eine Warteschlange für Instanz-ID {0}. erstellt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InitializingQueueWithAzureAccount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Initializing Queue with azure queue account {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Warteschlange wird mit Azure-Warteschlangenkonto {0}. initialisiert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MessageIdIsNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Failed to delete the message - the MessageId is null]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Fehler beim Löschen der Meldung - MessageId ist null]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MessageWithJobIdReceived" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Message with JobId {0}. received in queueReader {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Meldung mit JobId {0}. in queueReader {1} empfangen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleVersionIdNotFoundInPath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST The last segment of the path must be module version id. Path: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Das letzte Segment des Pfads muss die Modulversions-ID sein. Pfad: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ParameterCannotBeNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST {0}. cannot be null or empty]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST {0}. darf nicht null oder leer sein]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueDeleteMessageMessageNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Queue DeleteMessage - message ID {0}. with PopReceipt {1} not found. This can be caused by the message PopReceipt expiration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Queue DeleteMessage - Meldungs-ID {0}. mit PopReceipt {1} nicht gefunden. Dies kann durch den PopReceipt-Ablauf der Meldung verursacht werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueDeleteMessageThrewException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Queue DeleteMessage threw an exception.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Durch Queue DeleteMessage wurde eine Ausnahme ausgelöst.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueGetMessagesThrewException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Queue GetMessages threw an exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Durch Queue GetMessages wurde eine Ausnahme ausgelöst]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueInstanceId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST InstanceId {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST InstanceId {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeConcurrentRequestsHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Too Many Concurrent Requests, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Zu viele gleichzeitige Anforderungen, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeConcurrentRequestsSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Too Many Concurrent Requests, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Zu viele gleichzeitige Anforderungen, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeDiskSpaceHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Disk Space, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Speicherplatz, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeDiskSpaceSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Disk Space, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Speicherplatz, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighCpuHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume CPU Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST CPU-Aktivitäten mit hohem Volumen, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighCpuSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume CPU Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST CPU-Aktivitäten mit hohem Volumen, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighReadsHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume Read Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Leseaktivitäten mit hohem Volumen, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighReadsSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume Read Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Leseaktivitäten mit hohem Volumen, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighWritesHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume Write Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Schreibaktivitäten mit hohem Volumen, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighWritesSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST High-volume Write Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Schreibaktivitäten mit hohem Volumen, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeLogSpaceHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Log Space, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Protokollspeicherplatz, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeLogSpaceSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Log Space, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Protokollspeicherplatz, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeNoThrottling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST No throttling.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Keine Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeQuotaHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Quota Exceeded, HardThrottle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Kontingent überschritten, harte Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeQuotaSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Quota Exceeded, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Kontingent überschritten, weiche Drosselung.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Reject all.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Alle ablehnen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectAllWrites" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Reject all writes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Alle Schreibvorgänge ablehnen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectUpsert" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Reject update/insert.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Aktualisierung/Einfügung ablehnen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeThrottleMode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Throttle Mode:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Drosselungsmodus:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Throttle Type:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Drosselungstyp:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";RetryPolicyFromConfiguration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Azure storage retry policy is using configuration store values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST Wiederholungsrichtlinie für Azure-Speicher verwendet Konfigurationsspeicherwerte.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";WorkerRetryPolicyPerfCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST 5512: Worker Azure retry policy performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test TEST TEST 5512: Leistungsindikatoren für Azure Worker-Wiederholungsrichtlinie sind nicht vorhanden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test TEST TEST 7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Orchestrator.OnCloud]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Test Test Test Test Test TEST TEST Orchestrator.OnCloud]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test TEST TEST 7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Orchestrator.OnCloud.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test TEST TEST © 2015 Microsoft. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[Test Test Test Test Test TEST TEST  ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST  ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Microsoft® is a registered trademark of Microsoft Corporation.]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Orchestrator.OnCloud.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test TEST TEST Hybrid Service Management Automation]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[Test Test Test Test Test TEST TEST OaaS]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Test Test Test Test Test TEST TEST OaaS]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test TEST TEST 7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
  </Item>
</LCX>