<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM02\CDM_SFE\HybridOaaSMain\bin\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Gateway.WebService\bin\Orchestrator.Gateway.WebService.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="LegoVersion" Val="4" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
  </Item>
  <Item ItemId=";Orchestrator.Gateway.WebService.GatewayResource.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
      <Item ItemId=";AccountNotFoundException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Account is not found in AzureStore.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Konto wurde in AzureStore nicht gefunden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";string:Log&#x0;" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Cannot get client certification from cert store. Forwarding requests to scale unit requires authenticaion using this cert.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Clientzertifikat kann nicht aus Zertifikatspeicher abgerufen werden. Für die Weiterleitung von Anforderungen an die Skalierungseinheit ist die Authentifizierung mit diesem Zertifikat erforderlich.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotGetSettingValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Cannot get setting value from configuration file. Setting Key = {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Einstellungswert kann nicht aus Konfigurationsdatei abgerufen werden. Einstellungsschlüssel = {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CloudServiceNameIsNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Cloud Service Name is null or empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Cloud-Dienstname ist null oder leer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ConsolidationWaitTimeCannotBeNagative" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Consolidation wait time must be greater than 0. consolidationWaitTime: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Konsolidierungswartezeit muss größer als 0 sein. consolidationWaitTime: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";EndpointNotFoundException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Endpoint is not found for a region.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Für eine Region wurde kein Endpunkt gefunden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FailedToDeserializeResourceInput" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Failed to deserialize resource input from request content in ProvisionOrUpdateResource. Exception: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Fehler beim Deserialisieren von Ressourceneingabe aus Anforderungsinhalt in ProvisionOrUpdateResource. Ausnahme: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ForewardRequestException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Failed to forward request to Endpoint:{0}. HttpMethod:{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Fehler beim Weiterleiten von Anforderung an Endpunkt:{0}. HttpMethod:{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";GeoRegionNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test GeoRegion: {0}. is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test GeoRegion: {0}. wird nicht unterstützt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";GuidValueCannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. darf nicht leer sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";InvalidResourceEntryStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. is not a valid ResourceEntryStatus]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. ist kein gültiger ResourceEntryStatus]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidRoutingEntryState" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. is a invalid routing entry state.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. ist ein ungültiger Routing-Eintrittsstatus.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResourceNameAvailabilityOutputCannotBeNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test ResourceNameAvailabilityOutput is null but Scale unit web service should return a valid ResourceNameAvailabilityOutput.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test ResourceNameAvailabilityOutput ist null, aber Skalierungseinheit-Webdienst muss eine gültige ResourceNameAvailabilityOutput zurückgeben.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResourceNameIsNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Resource Name is null or empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Ressourcenname ist null oder leer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResourceTypeIsNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Resource Type is null or empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Ressourcentyp ist null oder leer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StringValueCannotBeNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. cannot be null or empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. darf nicht null oder leer sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";SubscriptionIdIsEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Subscription ID is empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Abonnement-ID ist leer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ValueCannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. darf nicht leer sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";ValueCannotBeNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. cannot be null or empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test {0}. darf nicht null oder leer sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test 7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Gateway.WebService]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Gateway.WebService]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test 7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Orchestrator.Gateway.WebService.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test © 2015 Microsoft. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test  ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test  ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Microsoft® is a registered trademark of Microsoft Corporation.]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Orchestrator.Gateway.WebService.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test Hybrid Service Management Automation]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test OaaS]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test OaaS]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/15/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test Test Test Test Test Test Test TEST TEST Test 7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="l.seidel" DateTime="2014-09-24T12:16:13Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="l.seidel" DateTime="2014-09-23T13:16:30Z" />
  </Item>
</LCX>