<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="LCL\Orchestrator.WebService.HttpModule.Common.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
  </Item>
  <Item ItemId=";Orchestrator.WebService.HttpModule.Common.OrchestratorHttpModuleResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
      <Item ItemId=";AccountNameNotFoundInUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Could not find account name. Either account name  is not present or invalid or Url is malformed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Název účtu se nenašel. Buď chybí název účtu, nebo je špatná adresa URL.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Could not find the account. SubscriptionId: {0}. AccountName: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Účet se nenašel. ID předplatného: {0}., název účtu: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";EmptyPathOrQuery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Path and query is empty in request Uri]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Cesta a dotaz jsou v identifikátoru URI žádosti prázdné.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";InvalidSubscriptionIdInClaims" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Invalid Subscription Id format. Guid expected in claims.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Neplatný formát ID předplatného. V deklaracích se očekává GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidSubscriptionIdInUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Invalid Subscription Id format. Guid expected in Url.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Neplatný formát ID předplatného. V adrese URL se očekává GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Invalid Url. Url: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Neplatná adresa URL. URL: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";LoginFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Login failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Test TEST TEST Přihlášení se nezdařilo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="sunggonm" DateTime="2013-06-17T20:47:11Z" />
      </Item>
      <Item ItemId=";ProvideAuthHeader" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Please provide Authorization headers with your request.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST Zadejte k žádosti hlavičky ověření.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";SubscriptionIdDoesNotMatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test TEST TEST Subscription id in Url doesn't match the subscription id in claims.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test TEST TEST ID předplatného v adrese URL neodpovídá ID předplatného v deklaracích.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test TEST TEST 7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Test TEST TEST Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:35Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[Test TEST TEST {Locked=!ru}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Test TEST TEST Orchestrator.WebService.HttpModule.Helper]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:35Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[Test TEST TEST {Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test TEST TEST 7.2.4038.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test TEST TEST Orchestrator.WebService.HttpModule.Common.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Test TEST TEST  ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Test TEST TEST  ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Test TEST TEST © 2013 Microsoft. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T20:47:11Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[Test TEST TEST {StrContains=!ru;"Microsoft"} {Locked=ja,ko}]]></Cmt>
      </Cmts>
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test TEST TEST Orchestrator.WebService.HttpModule.Common.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Test TEST TEST OaaS]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:35Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[Test TEST TEST {Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Test TEST TEST 7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-06-17T18:12:31Z" />
  </Item>
</LCX>